# beatshadow-cloud

./: .gitignore  README.md  pom.xml
beatshadow-cloud-akka-learning/: pom.xml
beatshadow-cloud-distributed-transaction-examples/: pom.xml
beatshadow-cloud-jvm-learning/: pom.xml
beatshadow-cloud-oauth2-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/beatshadow-cloud-order-service-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/beatshadow-cloud-order-service-example/src/main/java/com/beatshadow/orderserviceexample/: OrderServiceExampleApplication.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/beatshadow-cloud-uaa-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/beatshadow-cloud-uaa-example/src/main/java/com/beatshadow/uaaexample/: UAAExampleApplication.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-oauth2-mode-example/beatshadow-cloud-uaa-example/src/main/java/com/beatshadow/uaaexample/configuration/: AuthorizationServer.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/: SessionModeExampleApplication.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/configuration/: SimpleAuthorizationInterceptor.java  WebMvcConfig.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/controller/: LoginController.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/model/: AuthorizationRequest.java  UserDto.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/service/: AuthorizationService.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/java/com/beatshadow/sessionmodeexample/service/impl/: AuthorizationServiceImpl.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/main/resources/: application.properties
beatshadow-cloud-oauth2-example/beatshadow-cloud-session-mode-example/src/test/java/com/beatshadow/sessionmodeexample/: SessionModeExampleApplicationTests.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/: pom.xml
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/src/main/java/com/beatshadow/springsecuritymodeexample/: SpringSecurityModeExampleApplication.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/src/main/java/com/beatshadow/springsecuritymodeexample/configuration/: WebConfig.java  WebSecurityConfig.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/src/main/java/com/beatshadow/springsecuritymodeexample/controller/: LoginController.java
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/src/main/resources/: application.properties
beatshadow-cloud-oauth2-example/beatshadow-cloud-spring-security-mode-example/src/test/java/com/beatshadow/springsecuritymodeexample/: SpringSecurityModeExampleApplicationTests.java
beatshadow-cloud-seata-examples/: pom.xml
beatshadow-cloud-seata-examples/springboot-mybatis/: pom.xml
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-account-service/: pom.xml
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-account-service/src/main/java/com/beatshadow/springbootmybatis/accountservice/: AccountServiceApplication.java
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-account-service/src/test/java/com/beatshadow/springbootmybatis/accountservice/: AccountServiceApplicationTests.java
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-order-service/: pom.xml
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-order-service/src/main/java/com/beatshadow/springbootmybatis/orderservice/: OrderServiceApplication.java
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-order-service/src/test/java/com/beatshadow/springbootmybatis/orderservice/: OrderServiceApplicationTests.java
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-storage-service/: pom.xml
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-storage-service/src/main/java/com/beatshadow/springbootmybatis/storageservice/: StorageServiceApplication.java
beatshadow-cloud-seata-examples/springboot-mybatis/springboot-mybatis-storage-service/src/test/java/com/beatshadow/springbootmybatis/storageservice/: StorageServiceApplicationTests.java
beatshadow-cloud-sharding-jdbc-example/: pom.xml
beatshadow-cloud-sharding-jdbc-example/src/main/java/com/beashadow/shardingjdbcexample/: ShardingJdbcExampleApplication.java
beatshadow-cloud-sharding-jdbc-example/src/main/java/com/beashadow/shardingjdbcexample/domain/: TbDict.java  TbOrder.java  TbUser.java
beatshadow-cloud-sharding-jdbc-example/src/main/java/com/beashadow/shardingjdbcexample/mapper/: TbDictMapper.java  TbOrderMapper.java  TbUserMapper.java
beatshadow-cloud-sharding-jdbc-example/src/main/resources/: application-level_database&table.properties  application-level_table.properties  application-vertical_database&level_database&level_table&broadcast_tables.properties  application-vertical_database&level_database&level_table.properties  application.properties
beatshadow-cloud-sharding-jdbc-example/src/main/resources/mapper/: TbDictMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
beatshadow-cloud-sharding-jdbc-example/src/sql/: level_table.sql
beatshadow-cloud-sharding-jdbc-example/src/test/java/com/beashadow/shardingjdbcexample/: ShardingJdbcExampleApplicationTests.java
(+31 files in other folders)
