<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>beatshadow-cloud</artifactId>
		<groupId>com.beatshadow</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.beatshadow</groupId>
	<artifactId>beatshadow-cloud-oauth2-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BeatShadow Cloud Oauth2 Example</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>beatshadow-cloud-session-mode-example</module>
		<module>beatshadow-cloud-spring-security-mode-example</module>
		<module>beatshadow-cloud-oauth2-mode-example</module>
	</modules>

</project>
