# m1 m2 为tb_order_$->{1.2}的数据源
# m3 m4 为tb_user_$->{3}的数据源
spring.shardingsphere.datasource.names=m1,m2,m3

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbcUrl=jdbc:mysql://localhost:3306/order_db_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=1qaz2wsx!@#

spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m2.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.jdbcUrl=jdbc:mysql://localhost:3306/order_db_2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=1qaz2wsx!@#

spring.shardingsphere.datasource.m3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m3.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m3.jdbcUrl=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.m3.username=root
spring.shardingsphere.datasource.m3.password=1qaz2wsx!@#


spring.shardingsphere.sharding.tables.tb_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}
spring.shardingsphere.sharding.tables.tb_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_order.database-strategy.inline.algorithm-expression=m$->{user_id%2+1}
spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.tb_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2+1}
spring.shardingsphere.sharding.tables.tb_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.tb_order.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=m$->{3}.t_user_$->{1..2}
spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.algorithm-expression=m$->{3}
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tb_user.table-strategy.inline.algorithm-expression=t_user_$->{user_id%2+1}
spring.shardingsphere.sharding.tables.tb_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.tb_user.key-generator.type=SNOWFLAKE



