spring.application.name=sharding-jdbc-example
#水平分表   level_table
#水平分库+水平分表      level_database&table
#垂直分库+水平分库+水平分表     vertical_database&level_database&level_table
#垂直分库+水平分库+水平分表+广播表 vertical_database&level_database&level_table&broadcast_tables
spring.profiles.active=vertical_database&level_database&level_table&broadcast_tables
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# 打开sql输出日志
spring.shardingsphere.props.sql.show = true