spring.application.name=aotmikos_examples
##atomikos-examples-logs数据库配置
spring.jta.atomikos.datasource.atomikos-examples-logs.max-pool-size=25
spring.jta.atomikos.datasource.atomikos-examples-logs.min-pool-size=3
spring.jta.atomikos.datasource.atomikos-examples-logs.max-lifetime=20000
spring.jta.atomikos.datasource.atomikos-examples-logs.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.atomikos-examples-logs.unique-resource-name=spring
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.url=jdbc:mysql://127.0.0.1:3306/atomikos_examples_logs?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.username=root
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.password=1qaz2wsx!@#
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.initialSize=10
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.minIdle=20
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.maxActive=100
## 配置获取连接等待超时的时间
spring.jta.atomikos.datasource.spring.xa-properties.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.minEvictableIdleTimeMillis=300000
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.testWhileIdle=true
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.testOnBorrow=false
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.poolPreparedStatements=true
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-properties.filters=stat,slf4j,wall
spring.jta.atomikos.datasource.atomikos-examples-logs.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource

#------------------------------ 分隔符-------------------------------------
##atomikos-examples-orders数据库配置
spring.jta.atomikos.datasource.atomikos-examples-orders.max-pool-size=25
spring.jta.atomikos.datasource.atomikos-examples-orders.min-pool-size=3
spring.jta.atomikos.datasource.atomikos-examples-orders.max-lifetime=20000
spring.jta.atomikos.datasource.atomikos-examples-orders.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.atomikos-examples-orders.unique-resource-name=test
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.url=jdbc:mysql://127.0.0.1:3306/atomikos_examples_orders?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.username=root
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.password=1qaz2wsx!@#
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.driverClassName=com.mysql.cj.jdbc.Driver
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.initialSize=10
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.minIdle=20
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.maxActive=100
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.maxWait=60000
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.timeBetweenEvictionRunsMillis=60000
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.minEvictableIdleTimeMillis=300000
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.testWhileIdle=true
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.testOnBorrow=false
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.testOnReturn=false
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.poolPreparedStatements=true
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-properties.filters=stat,slf4j,wall
spring.jta.atomikos.datasource.atomikos-examples-orders.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
