<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beatshadow</groupId>
		<artifactId>beatshadow-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.beatshadow</groupId>
	<artifactId>beatshadow-cloud-seata-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>beatshadow-cloud-seata-examples</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
		<module>springboot-mybatis</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
